Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.15#0#..\..\..\..\Program Files\Common Files\System\Mapi\1033\NT\cdo.dll#Microsoft CDO 1.21 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\PROGRA~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modBuildSQL; modBuildSQL.bas
Module=modEmail; modEmail.bas
Module=modFulfilment; modFulfilment.bas
Form=frmTaskRunner.frm
Module=modSendFax; modSendFax.bas
Form=frmFaxRunner.frm
Module=modMaintain; modMaintain.bas
IconForm="frmRunnerSettings"
Startup="frmRunner"
HelpFile=""
Title="Runner"
ExeName32="Runner.exe"
Command32=""
Name="Runner"
HelpContextID="0"
Description="Runner"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="The Gazman - 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
